<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tris</title>
        <style>
            section{
                display:flex;
                margin-top: 30px;
                justify-content: center;
            }
            .celle{
                display: grid;
                grid-template-columns:repeat(3,100px);
                grid-template-rows: repeat(3,100px);
                gap: 10px;
            }
            .cella{
                    border: 2px solid black;
            }
        </style>
    </head>

    <body>
        <section>
            <div class="celle">
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
                <div class="cella"></div>
            </div>
        </section>
    </body>
</html>